<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }

        .parent {
            /* position: relative; */
            border-top: 10px solid black;
        }

        .children {
            padding: 10px;
            background-color: teal;
            border: 1px solid black;
        }

        .absolute {
            /* position: absolute; */
        }
    </style>

</head>

<body>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente voluptates deserunt mollitia inventore! Reiciendis labore ullam ut impedit illum suscipit minima veniam iusto velit debitis, provident laudantium quia animi!</p>
    <div class="parent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus consectetur, quae aut harum
            placeat facilis alias dolore obcaecati tenetur incidunt expedita, error nisi, doloribus nostrum consequatur
            laborum assumenda voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus consectetur, quae aut harum
            placeat facilis alias dolore obcaecati tenetur incidunt expedita, error nisi, doloribus nostrum consequatur
            laborum assumenda voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus consectetur, quae aut harum
            placeat facilis alias dolore obcaecati tenetur incidunt expedita, error nisi, doloribus nostrum consequatur
            laborum assumenda voluptatum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente delectus consectetur, quae aut harum
            placeat facilis alias dolore obcaecati tenetur incidunt expedita, error nisi, doloribus nostrum consequatur
            laborum assumenda voluptatum.</p>
        <div class="children absolute">first</div>
        <div class="children absolute"> second </div>
        <div class="children "> third child </div>
    </div>

</body>

</html>