<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form onsubmit="addTodo(event)">
        <input name="title">
        <button>add to list</button>
    </form>

    <ul id="list">
        <!-- <li>one</li>
        <li>two</li> -->
    </ul>

    <script>


        let todos = [];

        if (localStorage.getItem("todos")) {
            todos = JSON.parse(localStorage.getItem("todos"))
            convertTodosToLi();
        }

        function addTodo(event) {
            event.preventDefault();
            if (event.target.title.value) {
                todos.push(event.target.title.value)
                event.target.title.value = ""

                convertTodosToLi();
                localStorage.setItem("todos", JSON.stringify(todos))

            }

            // let new_li = document.createElement("li")
            // new_li.innerText = event.target.title.value

            // let list = document.getElementById("list")
            // list.appendChild(new_li)

            /* 
                (research)
                innerHTML
            */
        }

        function deleteTodo(index) {
            console.log("delete todo with index", index);
            todos = todos.filter((element, idx) => { return index != idx })
            console.log(todos);
            convertTodosToLi();
            localStorage.setItem("todos", JSON.stringify(todos))
        }

        function convertTodosToLi() {

            /* 
                can set by innerHTML too
            */

            document.getElementById("list").innerText = ""
            todos.forEach((todo, index) => {
                let new_li = document.createElement("li")
                let button = document.createElement("button")
                let span = document.createElement("span")
                span.innerText = todo;
                button.innerText = "delete";
                button.addEventListener("click", () => {
                    deleteTodo(index)
                })

                new_li.appendChild(span)
                span.appendChild(button)

                let list = document.getElementById("list")
                list.appendChild(new_li)
            })
        }

    </script>

</body>

</html>